#################################
#   Transparency / Opacity      #
#################################

inactive-opacity = 0.85;
inactive-opacity-override = true
active-opacity = 0.85;

backend ="glx";
blur:
{
	method = "dual_kawase";
	strength = 7;
};

blur-background-exclude = [
	"class_g = '_kitty'"
];

opacity-rule = [ 
	"80:class_g = '_kitty'" ,
	"100:class_g = 'Google-chrome'" ,
	"100:class_g = 'Chromium'" ,
	"97:class_g = 'obsidian'" ,
	"100:class_g = '_chrome'" 
];
