# https://github.com/koekeishiya/skhd/blob/master/examples/skhdrc

# move space window
alt + shift - u : yabai -m window --space prev
alt + shift - i : yabai -m window --space next

# move and resize window
alt - h    : yabai -m window --grid 8:8:0:0:4:8
alt - l    : yabai -m window --grid 8:8:4:0:4:8
alt - f    : yabai -m window --grid 1:1:0:0:1:1
alt - g    : yabai -m window --grid 8:8:2:0:4:8

alt - n : ~/.local/bin/yabai-rectangle-grid --grid 2x4
alt - k : yabai -m window --grid 8:8:2:0:6:8
alt - b : ~/.local/bin/yabai-rectangle-grid --grid 2x2
alt - j : ~/.local/bin/yabai-rectangle-grid --grid 1x4

alt - o : open -a 'Obsidian' ~/diary && sleep 0.5 && yabai -m window --grid 12:12:3:1:6:8

alt + shift - m : open -a "Music"
alt + shift - n : open -a "Mission Control"
alt - s : open -a "Safari"
# alt - d : open -a "DeepL"
alt - d : open https://translate.google.co.jp/

# term
alt - t : yabai -m window --grid 8:8:2:1:4:4

# sleepが入っている。いい方法が見つからなかた
alt - return : osascript ~/dotfiles/scripts/wezterm/open_new_window.scpt && sleep 0.5 && yabai -m window --grid 8:8:2:1:4:4


# browser
alt + shift - return : osascript ~/dotfiles/scripts/google-chrome/open_new_window.scpt && yabai -m window --grid 8:8:4:0:4:8

# close
alt - w : yabai -m window --close

