
[colors]
background = ${xrdb:color0:#292D3E}
background-alt = ${xrdb:color3:#222}
foreground = ${xrdb:color15:#cccccc}
foreground-alt = ${xrdb:color2:#555}
highlight = #00aaaa
urgent = #f00
green = #3ded97
red = #ff0000
pink = #ff6ec7

[settings]
screenchange-reload = true

[bar/main]
;monitor = ${env:MONITOR}
width = 100%
height = 25
;offset-x = 1%
offset-y = 0%
radius = 0.0
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2
line-color = ${colors.highlight}

padding-left = 1
padding-right = 2
padding-top = 2
padding-bottom = 2

module-margin-left = 1
module-margin-right = 1

font-0 = "Hack :bold:pixelsize=14;2"
; font-1 = "FontAwesome:pixelsize=12;2"
; font-2 = "Inconsolata:pixelsize=14;2"
; font-3 = "Noto Sans:size=14;2"

font-4 = "FontAwesome :style=Regular :pixelsize=10;2"
font-3 = "Weather Icons:style=Regular:size=15;3"       
font-2 = "Iosevka Nerd Font:size=17.5;3"              
font-1 = "feather:size=17;3"                          
font-5 = "Symbols Nerd Font:style=Regular"
; font-0 = "Monofur Nerd Font:style=Retina:size=15;3"

modules-left = i3 
modules-center = time
modules-right = battery memory cpu date

[module/i3]
type = internal/i3
format = <label-state><label-mode>

index-sort = true
enable-click = false
enable-scroll = false

;label-mode-padding = 4

; Only show workspaces on the same output as the bar
pin-workspaces = false

label-mode-foreground = ${colors.foreground}
label-mode-background = ${colors.background}

; label-focused = %icon%
label-focused-foreground = ${colors.highlight}
label-focused-background = ${colors.background}
label-focused-underline = ${colors.highlight}
label-focused-padding = 1

; unfocused = Inactive workspace on any monitor
; label-unfocused = %icon%
label-unfocused-foreground = ${colors.foreground}
label-unfocused-background = ${colors.background}
label-unfocused-padding = 1

; urgent = Workspace with urgency hint set
; label-urgent = %icon%
label-urgent-foreground = ${colors.foreground-alt}
label-urgent-background = ${colors.background}

; label-visible = %icon%
label-visible-padding = 1

[module/memory]
type = internal/memory

; Seconds to sleep between updates
; Default: 1
interval = 3
warn-percentage = 95

format = <label>
label =MEM%percentage_used:3%%

[module/cpu]
type = internal/cpu
interval = 0.5
format = <label>
label =CPU%percentage:3%%

[module/battery]
type = internal/battery
full-at = 99
battery = BAT1
adapter = AC
poll-interval = 2

format-charging = <label-charging>
format-charging-prefix = "󰁹"
# format-charging-prefix-foreground = ${colors.green}

format-discharging = <label-discharging>
format-discharging-prefix = "󰁹"
# format-discharging-prefix-foreground = ${colors.pink}

format-full = <label-full>
format-full-prefix = "󰁹"
# format-full-prefix-foreground = ${colors.red}

label-charging = "%percentage:3%%"
label-discharging = "%percentage:3%%"
label-full = "%percentage%%"
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
animation-charging-0 = 
animation-charging-1 = 
animation-charging-framerate = 750

[module/time]
type = internal/date
interval = 5
time = %I:%M
time-alt = %H:%M:%S
format-prefix-foreground = ${colors.foreground}
label = %time%

[module/swap]
type = internal/memory
interval = 1
label = SWAP %gb_swap_used%

[module/date]
type = internal/date
interval = 1
format-prefix-foreground = ${colors.foreground-alt}
format-prefix = 
format-foreground = ${colors.foreground}
date = "%Y/%m/%d"
date-alt = "It is day %j, week %V, of year %y of the %Cth century;"
; time = "%I:%M %p"
; time-alt = " %z %Z."
label = "%date%"